PORT=<number>
NEXT_PUBLIC_API_BASE_URL=<protocol://address:port>
NEXT_PUBLIC_STORE_ENCRYPTION_KEY=<string>
NEXT_PUBLIC_RAJAONGKIR_API_URL=<protocol://address:port>
NEXT_PUBLIC_OPENCAGE_API_URL=<protocol://address:port>