DATABASE_URL="<host=your_local user=your_user password=your_password dbname=your_db port=your_port sslmode=disable>"
HASH_COST="<YOUR HASH COST HERE>"
SERVER_PORT="<YOUR SERVER PORT HERE>"
JWT_SECRET_KEY="<YOUR JWT SECRET KEY HERE>"
JWT_ISSUER="<YOUR JWT ISSUER HERE>"
JWT_EXP="<YOUR JWT EXP HERE>"
RANDOM_TOKEN_LENGTH="<YOUR RANDOM TOKEN LENGTH HERE>"
DEFAULT_GMAIL_APP_PASSWORD="<YOUR GMAIL APP PASSWORD HERE>"
DEFAULT_ENDPOINT="<YOUR DEFAULT ENDPOINT HERE>"
DEFAULT_USERNAME_EMAIL="<YOUR DEFAULT USERNAME EMAIL HERE>"
DEFAULT_HOST_EMAIL="<YOUR DEFAULT HOST EMAIL HERE>"
DEFAULT_PORT_EMAIL="<YOUR DEFAULT PORT EMAIL HERE>"
CLOUDINARY_CLOUD_NAME="<YOUR CLOUD NAME HERE>"
CLOUDINARY_KEY="<YOUR CLOUD API KEY HERE>"
CLOUDINARY_SECRET="<YOUR ACLOUD PI SECRET HERE>"
CLOUDINARY_URL="<YOUR CLOUD URL HERE>"
CLOUDINARY_UPLOAD_FOLDER="<YOUR CLOUD FOLDER NAME>"
RANDOM_TOKEN_PASSWORD_LENGTH="<YOUR RANDOM TOKEN PASSWORD HERE>"
VERIFICATION_LINK_BASE="<YOUR RANDOM TOKEN PASSWORD HERE>"
RESET_LINK_BASE="<YOUR RANDOM TOKEN PASSWORD HERE>"
JWT_REFRESH_TOKEN_EXP="<YOUR REFRESH TOKEN EXPIRED HERE>"