DATABASE_URL="host=your_local user=your_user password=your_password dbname=your_db port=your_port sslmode=disable"
HASH_COST=12
SERVER_PORT=":your_port"
JWT_SECRET_KEY="your_secretkey"
JWT_ISSUER="your_issuer"
JWT_EXP="<YOUR JWT EXP HERE>"
RANDOM_TOKEN_LENGTH="<YOUR RANDOM TOKEN LENGTH HERE>"
DEFAULT_GMAIL_APP_PASSWORD="<YOUR GMAIL APP PASSWORD HERE>"
DEFAULT_ENDPOINT="<YOUR DEFAULT ENDPOINT HERE>"
DEFAULT_USERNAME_EMAIL="<YOUR DEFAULT USERNAME EMAIL HERE>"
DEFAULT_HOST_EMAIL="<YOUR DEFAULT HOST EMAIL HERE>"
DEFAULT_PORT_EMAIL="<YOUR DEFAULT PORT EMAIL HERE>"
CLOUDINARY_CLOUD_NAME="<YOUR CLOUD NAME HERE>"
CLOUDINARY_KEY="<YOUR CLOUD API KEY HERE>"
CLOUDINARY_SECRET="<YOUR ACLOUD PI SECRET HERE>"
CLOUDINARY_URL="<YOUR CLOUD URL HERE>"
CLOUDINARY_UPLOAD_FOLDER="<YOUR CLOUD FOLDER NAME>"
RANDOM_TOKEN_PASSWORD_LENGTH="<YOUR RANDOM TOKEN PASSWORD HERE>"
VERIFICATION_LINK_BASE=/auth/verify?token=